[defaults]
pull_base = ssh://hg@bitbucket.org/fluiddyn
push_base = ssh://git@github.com/fluiddyn
#ssh = ssh -i $HOME/.ssh/id_rsa
ssh =

[repo:fluiddyn]
pull = ssh://hg@bitbucket.org/fluiddyn/fluiddyn
push = ssh://git@github.com/fluiddyn/fluiddyn

[repo:fluidsim]
pull =
push =

[repo:fluidlab]
pull =
push =

[repo:fluidimage]
pull =
push =

[repo:fluidfft]
pull =
push =
